EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBHdKnQaRcvJCHYtgVr0Vcf0juqzD8N52w
EXPO_PUBLIC_FIREBASE_PROJECT_ID=controle-de-gastosunc
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=637945723574
EXPO_PUBLIC_FIREBASE_APP_ID=1:637945723574:web:b60fb5fdd67ac5de1b4417